<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-logo">
            Chase Landscaping
        </div>
        <nav class="primary-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="awesome-container">
            <div class="awesome-content">
                <h1>A masterclass in custom lawncare</h1>
                <p>We take pride in our work, leaving you with a feeling of pride in your lawn.</p>
                <button class="cta-button">Request a Quote</button>
            </div>
            <div class="image-placeholder">This is where an image will go</div>
        </div>
    </div>
    <div class="random-info">
        <div class="sub-heading">
            <h2>Our four-stage approach</h2>
        </div>
        <div class="card-grid">
            <div class="card">
                <div class="card-image"><img src="images/stripe-lawn.jpg" alt=""></div>
                <div class="card-text">A cut that leaves your lawn looking great</div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/edge-border.jpg" alt=""></div>
                <div class="card-text">A precision trim to clean up any edges around your property</div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/clover.png" alt=""></div>
                <div class="card-text">Lawn treatment available to remove pesky weeds</div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/satisfaction.png" alt=""></div>
                <div class="card-text">We stay until the job is done right</div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-container">
            <div class="quote-text">
                "My lawn has never looked better.  The care and effort that Chase Landscaping took while working on my lawn was unmatched by any other company."
            </div>
            <div class="quote-author">
                -D. Neel, Satisfied customer
            </div>
        </div>
    </div>

    <div class="cta-container">
        <div class="cta-box">
            <div class="cta-text">
                <h3>Contact us today!</h3>
                <p>Schedule us to come out and assess your lawn!</p>
            </div>
            <button class="cta-button-inverse">Request a consult</button>
        </div>
    </div>

    <footer>
        Copyright (C) The Odin Project 2021
    </footer>

</body>
</html>